PORT=
BASE_URL=
MONGO_URL=
DATABASE=
SPONACULAR_API_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=
EMAIL_ADDRESS_NODEMAILER=
EMAIL_PASSWORD_NODEMAILER=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_BASE_URL=
BACKEND_RENDER_URL=
FRONTEND_RENDER_URL=
UPLOADED=